<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clasificador de Planetas Kepler 🚀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
  <nav class="barra-nav">
    <li><a href="/index.html">Predecir</a></li>
    <li><a href="/info.html">Información</a></li>
  </nav>

  <div class="container">
    <h1>🌌 Sobre ExoKeplerAlly</h1>
    <p>ExoKeplerAlly es una herramienta desarrollada para ayudar a los entusiastas de la astronomía a identificar posibles exoplanetas utilizando técnicas de inteligencia artificial. Basado en datos del telescopio Kepler, este clasificador utiliza un modelo de aprendizaje automático entrenado para distinguir entre planetas y otros objetos astronómicos.</p>

    <h2>¿Cómo funciona?</h2>
    <p>El modelo analiza varias características observacionales de los objetos detectados por el telescopio Kepler, como el período orbital, la duración del tránsito, la profundidad del tránsito, la relación radio-estrella y la relación señal-ruido. Al ingresar estos valores en el formulario de predicción, el modelo evalúa la probabilidad de que el objeto sea un exoplaneta.</p>

    <h2>Créditos</h2>
    <p>Este proyecto fue desarrollado por Sofía Orozco Pastrán, Camilo Andres Pineda Rugeles y David Camilo Vega Mariño como parte de un esfuerzo para hacer que la ciencia de datos y la astronomía sean más accesibles para todos. Los datos utilizados provienen del conjunto de datos públicos del telescopio Kepler proporcionado por la NASA.</p>
</body>
</html>
